# This environment variables are based on configuration on docker compose

export DB_HOST=localhost
export DB_PORT=3306
export DB_USER=root
export DB_PASSWORD=12345
export DB_DATABASE=waroenk

export PERMISSION_SYSTEM_BASE_URL=http://localhost:4466 # docker-compose.keto.ports
